# TPsonarbis
mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=yahnyx_tpsonarbis -Dsonar.login=6b5a6f93a303a4ae3f80b43e8997d39f3caf9c70 -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
